<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1; charset=iso-8859-1">
<title>TurtleOrg</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: green;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #35FB00;
  text-align: center;
}
</style>
</head>
<body>

<form action="/",  method="post">
  <div class="container">
    <h1>Cadastro</h1>
    <p>Informe seu nome e sua senha</p>
    <hr>

    <label for="nome"><b>Nome</b></label>
    <input type="text" placeholder="Nome" name="nome" id="nome" required>

    <label for="senha"><b>Senha</b></label>
    <input type="password" placeholder="Senha" name="senha" id="senha" required>

    <label for="confirm"><b>Confirme sua senha</b></label>
    <input type="password" placeholder="Senha" name="confirm" id="confirm" required>
    <hr>

    <button type="submit" class="registerbtn">Cadastrar</button>
  </div>

  <div class="container signin">
    <p>Já tem uma conta? <a href="/login">Logar</a>.</p>
  </div>
</form>

</body>
</html>