<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  h1 {
    text-align: center;
    }
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #056e13;
}

.navbar {
  overflow: hidden;
  background-color: rgb(19, 61, 2);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(31, 189, 17);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(31, 189, 17);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(19, 61, 2);
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Cadastro
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/TurtleOrg/Cadastro-categoria">Cadastro Categoria</a>
      <a href="/TurtleOrg/Cadastro-fornecedor">Cadastro Fornecedor</a>
      <a href="/TurtleOrg/Cadastro-destinatario">Cadastro Cliente</a>
      <a href="/TurtleOrg/Cadastro-produtos">Cadastro Produto</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Consulta
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/TurtleOrg/Pesquisa-fornecedor">Consultar Fornecedores</a>
      <a href="/TurtleOrg/Pesquisa-destinatario">Consultar Clientes</a>
      <a href="/TurtleOrg/Pesquisa-produtos">Consultar produtos</a>
      <a href="/TurtleOrg/Pesquisa-produtos-falta">Consultar abaixo do estoque</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Relatorio
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/TurtleOrg/Pesquisa-entrada">Relatorio Entrada</a>
      <a href="/TurtleOrg/Pesquisa-saida">Relatorio Saida</a>
    </div>
  </div>
  <a href="/TurtleOrg/Entrada-produtos">Entrada</a>
  <a href="/TurtleOrg/Saida-produtos">Saida</a>
  
<a class="nav-link " href="/logout" align="right">Logout</a>
</div>
<h1>TurtleOrg</h1>

</body>
</html>