<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1; charset=iso-8859-1">
<title>TurtleOrg</title>
<style>

.body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(47, 199, 9);
}
.content{
  width: 500px;
  min-height: 560px;
  margin: 0px auto;
  position: relative;
}
h1{
  font-size: 48px;
  color: #000303;
  padding: 2px 0 10px 0;
  font-family: Arial,sans-serif;
  font-weight: bold;
  text-align: center;
  padding-bottom: 30px;
}
h1:after{
  content: ' ';
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 10px;
  background: -webkit-linear-gradient(left, rgba(52, 117, 126, 0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
  background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
}
p{
  margin-bottom:15px;
}
 
.content p:first-child{
  margin: 0px;
}
 
label{
  color: #14d30d;
  position: relative;
}
input {
  outline: none;
}
 
/*estilo dos input,  menos o checkbox */
input:not([type="checkbox"]){
  width: 95%;
  margin-top: 4px;
  padding: 10px;    
  border: 1px solid #15ad59;
 
  -webkit-border-radius: 3px;
  border-radius: 3px;
 
  -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
  box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
 
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
input[type="submit"]{
  width: 100%!important;
  cursor: pointer;  
  background: rgb(209, 30, 30);
  padding: 8px 5px;
  color: #fff;
  font-size: 20px;  
  border: 1px solid #fff;   
  margin-bottom: 10px;  
  text-shadow: 0 1px 1px #333;
 
  -webkit-border-radius: 5px;
  border-radius: 5px;
 
  transition: all 0.2s linear;
}
input[type="submit"]:hover{
  background: #5f0606;
}
.link{
  position: absolute;
  background: #e1eaeb;
  color: #7f7c7c;
  left: 0px;
  height: 20px;
  width: 440px;
  padding: 17px 30px 20px 30px;
  font-size: 16px;
  text-align: right;
  border-top: 1px solid #dbe5e8;
 
  -webkit-border-radius: 0 0  5px 5px;
  border-radius: 0 0  5px 5px;
}
 
.link a {
  font-weight: bold;
  background: #0da70d;
  padding: 6px;
  color: rgb(0, 0, 0);
  margin-left: 10px;
  border: 1px solid #029b02;
 
  -webkit-border-radius: 4px;
  border-radius: 4px;  
 
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s  linear;
}
 
.link a:hover {
  color: #000000;
  background: #34e734;
  border: 1px solid #000000;
}

</style>
</head>
<body style="background-color: darkgreen;">
  <div class="content">      
    <!--FORMULÁRIO DE LOGIN-->
    <div id="login">
      <form method="POST" action="/login"> 
        <h1>Login</h1> 
        <p> 
          <label for="nome">Seu nome</label>
          <input id="nome" name="nome" required="required" type="text" placeholder="ex. Mario"/>
        </p>
         
        <p> 
          <label for="senha">Sua senha</label>
          <input id="senha" name="senha" required="required" type="password" placeholder="ex. senha" /> 
        </p>
         
         
        <p> 
          <input type="submit" value="Logar" /> 
        </p>
         
        <p class="link" style="background-color: #6dc055;">
          Ainda não tem conta?
          <a href="/">Cadastre-se</a>
        </p>
      </form>
    </div>
</body>