<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TurtleOrg</title>
    <style>
        thead{color: black;}
        tbody{color: black;}
        table, th, td {
                        border: 1px solid black;
                        background-color: #53914b;}
        body{
            background-color: #056e13;
        }
        a{
                background-color: #53914b;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius= 4px;
                cursor: pointer;
                float: left;
            }
            a:hover{
                background-color: #0b3a05;
            }
    </style>
</head>
<body>
    <div class="row">
        <a href="/home">Voltar</a>
    </div>
    <div class="conteudo">
        <table id='tabela-produto' style="width:100%" border="1">
            <thead>
                <tr>
                    <th>ID PRODUTO</th>
                    <th>NOME PRODUTO</th>
                    <th>DESCRIÇÃO</th>
                    <th>PREÇO</th>
                    <th>PESO</th>
                    <th>CATEGORIA ID</th>
                    <th>NOME CATEGORIA</th>
                    <th>QUANTIDADE</th>
                    <th>QUANTIDADE MINIMA</th>
                </tr>
            </thead>
            <tbody>
                {% for s in produtos %}
                <tr>
                    <td>{{ s.id }}</td>
                    <td>{{ s.nome }}</td>
                    <td>{{ s.descricao }}</td>
                    <td>{{ s.preco}}</td>
                    <td>{{ s.peso}}</td>
                    <td>{{ s.categoria_fk}}</td>
                    <td>{{ s.nome_categoria}}</td>
                    <td>{{ s.quantidade}}</td>
                    <td>{{ s.quantidademinima}}</td>
                    <th><a class="" href="/TurtleOrg/Alterar-produto/{{s.id}}">Alterar</a></th>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>