<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TurtleOrg</title>
    <style>
        thead{color: black;}
        tbody{color: black;}
        table, th, td {
                        border: 1px solid rgb(0, 0, 0);
                        background-color: #53914b;}
        body{
            background-color: #056e13;
        }
        .row:after {
              content: "";
              display: table;
              clear: both;
            }
            a{
                background-color: #53914b;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius= 4px;
                cursor: pointer;
                float: left;
            }
            a:hover{
                background-color: #0b3a05;
            }
    </style>
</head>
<body >
    <div class="row">
        <a href="/home">Voltar</a>
    </div>
    <div class="conteudo">
        <table id='tabela-cliente' style="width:100%" border="1">
            <thead style="text-align: left">
                <tr>
                    <th>ID </th>
                    <th>NOME </th>
                    <th>Telefone</th>
                    <th>email</th>
                    <th>endereço_id</th>
                </tr>
            </thead>
            <tbody>
                {% for s in clientes %}
                <tr>
                    <td>{{ s.id }}</td>
                    <td>{{ s.nome }}</td>
                    <td>{{ s.telefone }}</td>
                    <td>{{ s.email }}</td>
                    <td>{{ s.endereco_fk}}</td>
                    <th><a class="" href="/TurtleOrg/Alterar-destinatario/{{s.id}}">Alterar</a></th>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>